<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
 <script  src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <title>Coding Challenge : Gaurav Kumar </title>
      <script type="application/javascript">
         $(document).ready(function(){
             
             var cost = ["600", "800", "150","700"];
             cost.sort();
             var totalCost = 0; 
             var noOfPeople = cost.length;
             for (var i = noOfPeople - 1; i > 1; i -= 2){
                 if (i == 2){ 
				totalCost += +cost[2] + +cost[0]; 
			} else
			{ 
				var price_first = +cost[i] + +cost[0] + 2 * +cost[1]; 
				var price_second = +cost[i] + +cost[i - 1] + 2 * +cost[0]; 
				totalCost += Math.min(price_first, price_second); 
			}  
             }
             if (noOfPeople == 1) 
		{ 
			totalCost += +cost[0]; 
		} 
		else
		{ 
			totalCost += +cost[1]; 
		} 
              document.getElementById("demo").innerHTML = "Total input: "+ noOfPeople;
              document.getElementById("demo1").innerHTML = "Array  : " + cost.toString();
              document.getElementById("demo2").innerHTML = "Cost : "+ totalCost;
         });
      </script>
  </head>
  <body>
      
      <div style="margin: 50px;">
          <p id="demo"></p>
          <p id="demo1"></p>
          <p id="demo2"></p>
          <p id="demo3"></p>

      </div>
         
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
     
  </body>
</html>